# Paste here and save your klipper configuration
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[include macros.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250.75
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.535
stealthchop_threshold: 999999



[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999



[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -5
homing_speed: 30

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.535
stealthchop_threshold: 999999



[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -59
y_offset: -18
#z_offset: 0.0
pin_move_time: 0.420
speed: 150
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 157.5,117.5
speed: 150
z_hop: 15.0
z_hop_speed: 30.0



[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 32.365066351044 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.2
#max_extrude_only_distance: 101
#min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.707
stealthchop_threshold: 999999

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
debounce_delay: 0.5
switch_pin: PC15

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130



[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFDA0530554D3526870643-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 150
square_corner_velocity: 1


[static_digital_output usb_pullup_enable]
pins: !PA14



[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 14, 14
mesh_max: 191, 191
probe_count: 7,7
mesh_pps: 2,3 # TEST
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#mesh_x_pps = 2
#mesh_y_pps = 2


[bed_screws]
screw1: 35,35
screw1_name: front left screw
screw2: 35,195
screw2_name: rear left screw
screw3: 195,195
screw3_name: rear right screw
screw4: 195,35
screw4_name: front right screw

[screws_tilt_adjust]
screw1: 75,35
screw1_name: front left screw
screw2: 75,192
screw2_name: rear left screw
screw3: 230,192
screw3_name: rear right screw
screw4: 230,35
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.178
#*# pid_ki = 11.834
#*# pid_kd = 19.238
#*#
#*# [bltouch]
#*# z_offset = 1.810
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.015000, -0.042500, -0.015000, -0.007500, 0.000000, 0.020000
#*# 	0.012500, -0.007500, -0.042500, -0.040000, -0.020000, -0.025000, -0.022500
#*# 	0.007500, -0.012500, -0.040000, -0.037500, -0.050000, -0.055000, -0.052500
#*# 	0.007500, -0.010000, -0.045000, -0.030000, -0.035000, -0.070000, -0.077500
#*# 	0.022500, -0.012500, -0.035000, -0.035000, -0.015000, -0.037500, -0.055000
#*# 	0.012500, -0.005000, -0.052500, -0.030000, -0.025000, -0.012500, -0.012500
#*# 	-0.010000, -0.030000, -0.070000, -0.035000, -0.030000, -0.010000, 0.025000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 191.0
#*# min_y = 14.0
#*# max_y = 191.0
